<mxfile host="65bd71144e">
    <diagram id="xSBL0TNyIxtkpwtp_-av" name="ページ1">
        <mxGraphModel dx="955" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=default;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="60" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;" edge="1" parent="1" source="5" target="106">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="200" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="480" y="120" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="60" as="sourcePoint"/>
                        <mxPoint x="480" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="140" as="sourcePoint"/>
                        <mxPoint x="480" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="140" as="sourcePoint"/>
                        <mxPoint x="480" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="210" as="sourcePoint"/>
                        <mxPoint x="480" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="370" as="sourcePoint"/>
                        <mxPoint x="480" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="450" as="sourcePoint"/>
                        <mxPoint x="480" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;" edge="1" parent="1" source="41" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="690" as="sourcePoint"/>
                        <mxPoint x="480" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;" edge="1" parent="1" source="43" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="920" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="930" as="sourcePoint"/>
                        <mxPoint x="480" y="1180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="1180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="827" y="200" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ユーザー削除" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="720" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="220" as="sourcePoint"/>
                        <mxPoint x="720" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#FFFFFF;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="720" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="380" as="sourcePoint"/>
                        <mxPoint x="720" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="827" y="360" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#FFFFFF;labelBorderColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="720" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="970" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="トップページ" style="whiteSpace=wrap;html=1;align=center;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="480" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="460" as="sourcePoint"/>
                        <mxPoint x="720" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="827" y="440" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="トップページ" style="whiteSpace=wrap;html=1;align=center;labelBorderColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="970" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="460" as="sourcePoint"/>
                        <mxPoint x="720" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="870" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="600" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=cross;endFill=0;endSize=23;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="530" as="sourcePoint"/>
                        <mxPoint x="720" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="restaurants/search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="480" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="restaurants/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="400" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="devise/registration/edit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="240" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="restaurant/index" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="devise/registration/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="280" y="80" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="devise/sessions/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="tag/show" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="720" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="restaurant/category_search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="960" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="restaurant/show" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="1200" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="devise/registration/destroy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="320" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="827" y="680" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="トップページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="970" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="700" as="sourcePoint"/>
                        <mxPoint x="720" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="760" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="760" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="840" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=box;endFill=0;endSize=23;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="770" as="sourcePoint"/>
                        <mxPoint x="720" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1170" y="760" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="870" y="760" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="827" y="920" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="トップページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="920" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="970" y="920" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="940" as="sourcePoint"/>
                        <mxPoint x="720" y="1020" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1080" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1010" as="sourcePoint"/>
                        <mxPoint x="720" y="1100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1170" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="870" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="827" y="1160" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="トップページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="970" y="1160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1180" as="sourcePoint"/>
                        <mxPoint x="720" y="1260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="1240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="投稿編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1320" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1250" as="sourcePoint"/>
                        <mxPoint x="720" y="1340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="870" y="1240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="投稿削除" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1330" as="sourcePoint"/>
                        <mxPoint x="720" y="1420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="restaurant/edit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1360" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="restaurant/destroy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="720" y="1440" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>