<mxfile host="65bd71144e">
    <diagram id="xSBL0TNyIxtkpwtp_-av" name="ページ1">
        <mxGraphModel dx="345" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;labelBorderColor=default;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="60" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1080" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="200" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="120" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="60" as="sourcePoint"/>
                        <mxPoint x="480" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="ユーザーログインページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="590" y="40" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="140" as="sourcePoint"/>
                        <mxPoint x="480" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="140" as="sourcePoint"/>
                        <mxPoint x="480" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="210" as="sourcePoint"/>
                        <mxPoint x="480" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="370" as="sourcePoint"/>
                        <mxPoint x="480" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="450" as="sourcePoint"/>
                        <mxPoint x="480" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="610" as="sourcePoint"/>
                        <mxPoint x="480" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" source="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="920" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="930" as="sourcePoint"/>
                        <mxPoint x="480" y="1180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="1100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="827" y="200" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ユーザー削除" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="220" as="sourcePoint"/>
                        <mxPoint x="720" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="トップページ" style="whiteSpace=wrap;html=1;align=center;labelBorderColor=default;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="460" as="sourcePoint"/>
                        <mxPoint x="720" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="827" y="440" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="970" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="460" as="sourcePoint"/>
                        <mxPoint x="720" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="870" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="restaurants/search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="480" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="restaurants/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="400" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="devise/registration/edit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="restaurants/index" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="devise/registration/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="devise/sessions/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="tags/show" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="640" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="restaurants/category_search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="960" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="restaurants/show" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1120" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="devise/registration/destroy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="320" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="827" y="600" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="970" y="600" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="620" as="sourcePoint"/>
                        <mxPoint x="720" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="タグ内&lt;br&gt;カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="760" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=0;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="690" as="sourcePoint"/>
                        <mxPoint x="720" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="870" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="827" y="920" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="970" y="920" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="940" as="sourcePoint"/>
                        <mxPoint x="720" y="1020" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1470" y="1000" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="870" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="827" y="1080" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="970" y="1080" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1100" as="sourcePoint"/>
                        <mxPoint x="720" y="1180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="シェアページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="投稿編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1170" as="sourcePoint"/>
                        <mxPoint x="720" y="1260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="投稿削除" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1320" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1250" as="sourcePoint"/>
                        <mxPoint x="720" y="1340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="restaurants/edit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1280" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="restaurants/destroy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="840" as="sourcePoint"/>
                        <mxPoint x="480" y="1090" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="relationships/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="880" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="920" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1080" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="520" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="680" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="tags/search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="800" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="1000" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="1080" as="sourcePoint"/>
                        <mxPoint x="480" y="1420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="1420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="シェアページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1400" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="relationships/show" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="480" y="1440" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="1420" as="targetPoint"/>
                        <mxPoint x="620" y="1420" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="827" y="1400" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="970" y="1400" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="2120" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="シェアページ内&lt;br&gt;店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1480" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1420" as="sourcePoint"/>
                        <mxPoint x="720" y="1500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1490" as="sourcePoint"/>
                        <mxPoint x="720" y="1580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="シェアページ内&lt;br&gt;タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1640" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1650" as="sourcePoint"/>
                        <mxPoint x="720" y="1900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1960" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1970" as="sourcePoint"/>
                        <mxPoint x="720" y="2220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="2140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="relationships/search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1520" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="tags/relationships_show" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1680" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="relationships/category_search" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="2000" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="restaurants/show" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="2160" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" target="152" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="1880" as="sourcePoint"/>
                        <mxPoint x="720" y="2130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="1980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1880" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="relationships/new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="720" y="1920" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1067" y="1480" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="1480" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="1500" as="sourcePoint"/>
                        <mxPoint x="960" y="1580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="1580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="シェアページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="1560" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="シェアページ内&lt;br&gt;タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="1560" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="1560" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="1480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="1560" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="1499.5" as="targetPoint"/>
                        <mxPoint x="860" y="1499.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="1660" as="sourcePoint"/>
                        <mxPoint x="960" y="1660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1067" y="1640" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="1640" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="1660" as="sourcePoint"/>
                        <mxPoint x="960" y="1740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="1740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="シェアページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="1720" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="シェアページ内&lt;br&gt;タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="1720" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="シェアページ内&lt;br&gt;タグページ内&lt;br&gt;カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="1790" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=0;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="1730" as="sourcePoint"/>
                        <mxPoint x="960" y="1820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="1820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1560" y="1720" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="シェアページ内&lt;br&gt;店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="1720" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="1640" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="1720" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="tags/search _category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#080808;fillColor=none;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="1840" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="1980" as="sourcePoint"/>
                        <mxPoint x="960" y="1980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1067" y="1960" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="1960" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="1980" as="sourcePoint"/>
                        <mxPoint x="960" y="2060" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="2060"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="シェアページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="2040" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1710" y="2040" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1560" y="2040" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="1960" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="2040" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="2140" as="sourcePoint"/>
                        <mxPoint x="960" y="2140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1067" y="2120" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="2120" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="2140" as="sourcePoint"/>
                        <mxPoint x="960" y="2220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="2220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="シェアページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="2200" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="投稿編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="2200" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="投稿削除" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="2200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="2120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1067" y="760" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="760" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="780" as="sourcePoint"/>
                        <mxPoint x="960" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="880" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1560" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="960" y="760" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="840" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="779.5" as="sourcePoint"/>
                        <mxPoint x="960" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="タグ内&lt;br&gt;カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1710" y="840" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=6;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110" y="1820" as="sourcePoint"/>
                        <mxPoint x="1200" y="1820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="ユーザーログアウト" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#080808;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1307" y="1800" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="ユーザー編集ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1450" y="1800" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#080808;fontColor=#080808;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="1820" as="sourcePoint"/>
                        <mxPoint x="1200" y="1900" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1120" y="1900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="シェアページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="1880" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="シェアページ内&lt;br&gt;タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="1880" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="シェアページ内&lt;br&gt;店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="1880" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="トップページ" style="whiteSpace=wrap;html=1;align=center;fontColor=#080808;labelBorderColor=default;strokeColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="1800" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="新規フォローページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1650" y="1880" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="シェアページ内&lt;br&gt;タグページ内&lt;br&gt;カテゴリー検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1800" y="1880" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="シェアページ内&lt;br&gt;タグページ（店一覧）" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="2040" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="シェアページ内&lt;br&gt;店名検索結果ページ" style="whiteSpace=wrap;html=1;align=center;strokeColor=#080808;fontColor=#080808;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="2040" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>